# connectors

connectors/: pom.xml
connectors/s3-copy-object/: pom.xml
connectors/s3-copy-object/src/main/java/io/syndesis/s3/copy/: S3CopyObjectConnectorComponent.java
connectors/s3-copy-object/src/main/resources/: camel-connector.json
